# This file contains the environment variables for the project
# Python Virtual Environment
ENV_DIR=~/venv/bin/activate
# SLURM Settings 
ACCOUNT=account # if needed
RUN_TYPE=test
PARTITION=GPUQ
JOB_NAME=llm-uq-with-tm
TIMEOUT=0-00:05:00
NB_NODES=1
NB_TASKS_PER_NODE=1
CPUS_PER_TASK=1
GRES=gpu:0
MEM=2GB # Probably needed to be increased
OUTPUT_DIR=logs