# This file contains an example of environment variables needed for the project
# Python Virtual Environment
ENV_DIR=.env
PIP_DIR=~/venv/bin/activate
MODEL_DIR=models/
# RUNNING PARAMETERS
BATCH_SIZE=8
EPOCHS=100
LEARNING_RATE=5e-4
GAMMA=.7
SEED=999
PATIENCE=20
MIN_DELTA=5
VERBOSE=False
# SLURM Settings 
ACCOUNT=account # if needed
RUN_TYPE=test
PARTITION=GPUQ
JOB_NAME=llm-uq-with-tm
TIMEOUT=0-00:05:00
NB_NODES=1
NB_TASKS_PER_NODE=1
CPUS_PER_TASK=1
GRES=gpu:0
CONSTRAINT=""
MEM=2GB # Probably needed to be increased
OUTPUT_DIR=logs
# LLAMA SETUP
LLAMA_31_URL="https://llama3-1.llamameta.net/example"
LLAMA_32_URL="https://llama3-2.llamameta.net/example"
LLAMA_31_MD5_CHECKSUMS=~/.llama/checkpoints/Llama3.1-8B/checklist.chk
LLAMA_32_1B_MD5_CHECKSUMS=~/.llama/checkpoints/Llama3.2-1B/checklist.chk